include:
  - https://gitlab.com/cip-project/cip-testing/linux-cip-pipelines/raw/master/linux-cip-pipeline.yml
  - https://gitlab.com/cip-project/cip-testing/linux-cip-pipelines/raw/master/trees/linux-6.12.y-cip.yml
