##################################################
# TI AM33XX specific config options
##################################################

# Enable AM33xx
CONFIG_SOC_AM33XX=y

#Disable CONFIG_SMP
CONFIG_SMP=n
CONFIG_CPUSETS=n
