###############################################################################
# TI Android Config Options
# Use to set additional android options exclusively for TI products
# Note:
# Use kernel/configs/android-base.config to set google android base options
# Use kernel/configs/android-recommended.config to set google android
# recommended options
###############################################################################
CONFIG_CMDLINE="androidboot.selinux=permissive printk.devkmsg=on cma=256m vmalloc=400m"
CONFIG_CMDLINE_EXTEND=y
CONFIG_ARM_ATAG_DTB_COMPAT_CMDLINE_EXTEND=y

# IPC
CONFIG_REMOTEPROC=y
CONFIG_OMAP_REMOTEPROC=y
CONFIG_RPMSG=y
CONFIG_RPMSG_VIRTIO=y
CONFIG_RPMSG_RPC=y

# Firmware loader Helper needed by IPC
CONFIG_FW_LOADER_USER_HELPER=y
CONFIG_FW_LOADER_USER_HELPER_FALLBACK=y

# USB
CONFIG_OMAP_USB2=y
CONFIG_USB_DWC3=y
CONFIG_USB_DWC3_OMAP=y

# Extcon drivers
CONFIG_EXTCON=y
CONFIG_EXTCON_USB_GPIO=y
CONFIG_EXTCON_PALMAS=y

# Software Sync Interface
CONFIG_SW_SYNC=y
CONFIG_PVR_SGX544=m

# Misc
CONFIG_DEVTMPFS=n
