###############################################################################
# TI Android Config Options
# Use to set additional android options exclusively for TI products
# Note:
# Use kernel/configs/android-base.config to set google android base options
# Use kernel/configs/android-recommended.config to set google android
# recommended options
###############################################################################
CONFIG_CMDLINE="androidboot.selinux=permissive printk.devkmsg=on cma=256m vmalloc=400m"
CONFIG_CMDLINE_EXTEND=y
CONFIG_ARM_ATAG_DTB_COMPAT_CMDLINE_EXTEND=y

# USB
CONFIG_OMAP_USB2=y
CONFIG_USB_DWC3=y
CONFIG_USB_DWC3_OMAP=y

# Extcon drivers
CONFIG_EXTCON=y
CONFIG_EXTCON_USB_GPIO=y
CONFIG_EXTCON_PALMAS=y
