###############################################################################
# TI Android Config Options
# Use to set additional android options exclusively for TI products
# Note:
# Use kernel/configs/android-base.config to set google android base options
# Use kernel/configs/android-recommended.config to set google android
# recommended options
###############################################################################
CONFIG_CMDLINE=""
CONFIG_CMDLINE_EXTEND=y
CONFIG_ARM_ATAG_DTB_COMPAT_CMDLINE_EXTEND=y
