# DSS 7 stuff

CONFIG_GPIOLIB=y

CONFIG_DRM=y
CONFIG_DRM_TIDSS=y
CONFIG_DRM_PANEL=y
CONFIG_DRM_PANEL_SIMPLE=y
CONFIG_DRM_PANEL_LVDS=y

CONFIG_BACKLIGHT_LCD_SUPPORT=y
CONFIG_LCD_CLASS_DEVICE=n
CONFIG_BACKLIGHT_CLASS_DEVICE=y

CONFIG_LOGO=n
CONFIG_DRM_FBDEV_EMULATION=n
CONFIG_FRAMEBUFFER_CONSOLE=n
CONFIG_FB=n
