##################################################
# TI Audio/Display config options
##################################################

CONFIG_CMA_SIZE_MBYTES=24

# backlight

CONFIG_LEDS_CLASS=y
CONFIG_LEDS_TLC591XX=y

CONFIG_BACKLIGHT_PWM=y
CONFIG_BACKLIGHT_GPIO=y
CONFIG_BACKLIGHT_LED=y

# fbdev

CONFIG_FB_SSD1307=y

# drm

CONFIG_DRM=y
CONFIG_DRM_SII902X=y
CONFIG_DRM_TI_TFP410=y
CONFIG_DRM_TOSHIBA_TC358767=y
CONFIG_DRM_PANEL_SIMPLE=y

# tilcdc

CONFIG_DRM_I2C_NXP_TDA998X=y
CONFIG_DRM_TILCDC=y

# omapdrm

CONFIG_DRM_OMAP=y

CONFIG_OMAP2_DSS=y
CONFIG_OMAP2_DSS_DEBUGFS=y
CONFIG_OMAP2_DSS_DPI=y
CONFIG_OMAP2_DSS_VENC=n
CONFIG_OMAP4_DSS_HDMI=y
CONFIG_OMAP5_DSS_HDMI=y
CONFIG_OMAP2_DSS_SDI=n
CONFIG_OMAP2_DSS_DSI=n

CONFIG_DRM_OMAP_CONNECTOR_HDMI=y
CONFIG_DRM_OMAP_ENCODER_TPD12S015=y
CONFIG_DRM_OMAP_ENCODER_TFP410=y
CONFIG_DRM_OMAP_CONNECTOR_DVI=y
CONFIG_DRM_OMAP_PANEL_DPI=y

# Disable unneeded features

CONFIG_VGA_ARB=n
CONFIG_DRM_I2C_ADV7511=n
CONFIG_DRM_NOUVEAU=n
CONFIG_DRM_EXYNOS=n
CONFIG_DRM_PANEL_SAMSUNG_S6E8AA0=n
CONFIG_DRM_NXP_PTN3460=n
CONFIG_DRM_PARADE_PS8622=n
CONFIG_DRM_STI=n
CONFIG_DRM_PANEL_SAMSUNG_LD9040=n
CONFIG_DRM_DUMB_VGA_DAC=n
CONFIG_LCD_CLASS_DEVICE=n
CONFIG_FB_EFI=n
CONFIG_FB_SIMPLE=n
CONFIG_FRAMEBUFFER_CONSOLE_ROTATION=n
CONFIG_DRM_HISI_KIRIN=n
CONFIG_FB_ARMCLCD=n
CONFIG_XEN_FBDEV_FRONTEND=n
CONFIG_DRM_RCAR_LVDS=n
CONFIG_DRM_FSL_DCU=n
CONFIG_DRM_SII9234=n
CONFIG_DRM_MXSFB=n

# Touchscreen

CONFIG_INPUT_TOUCHSCREEN=y
CONFIG_TOUCHSCREEN_EDT_FT5X06=m
CONFIG_TOUCHSCREEN_PIXCIR=m
CONFIG_TOUCHSCREEN_GOODIX=m

CONFIG_HID_MULTITOUCH=m

# sound - START
CONFIG_SND_ARM=n
CONFIG_SND_SPI=n
CONFIG_SND_ATMEL_SOC=n
CONFIG_SND_SOC_FSL_SAI=n
CONFIG_SND_SOC_AK4642=n
CONFIG_SND_SOC_CPCAP=n
CONFIG_SND_SOC_SGTL5000=n
CONFIG_SND_SOC_STI_SAS=n
CONFIG_SND_SOC_WM8978=n

CONFIG_SND_SIMPLE_CARD=m
CONFIG_SND_SIMPLE_SCU_CARD=m
CONFIG_SND_AUDIO_GRAPH_CARD=m
CONFIG_SND_AUDIO_GRAPH_SCU_CARD=m

CONFIG_SND_SOC_DAVINCI_MCASP=m

CONFIG_SND_SOC_TLV320AIC3X=m
CONFIG_SND_SOC_TLV320AIC31XX=m
CONFIG_SND_SOC_PCM3168A_I2C=m
CONFIG_SND_SOC_HDMI_CODEC=m
# sound - END
