##################################################
# TI Baseport Config Options
##################################################

CONFIG_SOC_TI=y
CONFIG_ARCH_K3=y
CONFIG_ARCH_K3_AM6=y
CONFIG_ARCH_K3_J7=y

CONFIG_ARM64_64K_PAGES=y
CONFIG_ARM64_VA_BITS_48=y
CONFIG_SCHED_MC=y
CONFIG_NR_CPUS=8

CONFIG_RAS=y

# Serial
CONFIG_SERIAL_8250_OMAP=y
CONFIG_SERIAL_8250_OMAP_TTYO_FIXUP=y
CONFIG_SERIAL_8250_NR_UARTS=10
CONFIG_SERIAL_8250_RUNTIME_UARTS=10
