##################################################
# TI Baseport Config Options
##################################################

# Kernel compression
CONFIG_KERNEL_GZIP=n
CONFIG_KERNEL_LZMA=y
CONFIG_KERNEL_LZ4=n
CONFIG_KERNEL_XZ=n
CONFIG_KERNEL_LZO=n

# Enable process accounting
CONFIG_BSD_PROCESS_ACCT=y

# Have some way to pick up kernel config later on
# Always useful to look at /proc/config.gz
CONFIG_IKCONFIG=y
CONFIG_IKCONFIG_PROC=y

# Add Bin2c
CONFIG_BUILD_BIN2C=y

# Add base Cgroups functions
CONFIG_CGROUPS=y
CONFIG_CPUSETS=y
CONFIG_MEMCG=y

# Choose CONFIG_EMBEDDED
CONFIG_EMBEDDED=y

# Enable all kernel symbols please
CONFIG_KALLSYMS=y
CONFIG_KALLSYMS_ALL=y

# Enable AEABI
CONFIG_AEABI=y

# How do we want kernel Modules to work?
CONFIG_MODULE_FORCE_LOAD=y
CONFIG_MODULE_FORCE_UNLOAD=y
CONFIG_MODVERSIONS=y
CONFIG_MODULE_SRCVERSION_ALL=y

# POSIX Message queue
CONFIG_POSIX_MQUEUE=y

# No Multi Cluster systems in TI yet..
CONFIG_MCPM=n

# Serial
CONFIG_SERIAL_8250_OMAP=y
CONFIG_SERIAL_8250_OMAP_TTYO_FIXUP=y
CONFIG_SERIAL_8250_NR_UARTS=10
CONFIG_SERIAL_8250_RUNTIME_UARTS=10
CONFIG_SERIAL_8250_DMA=y
CONFIG_SERIAL_OMAP=n
CONFIG_SERIAL_8250_DW=n
CONFIG_SERIAL_8250_EM=n
CONFIG_SERIAL_AMBA_PL011=n
CONFIG_SERIAL_XILINX_PS_UART=n
CONFIG_SERIAL_FSL_LPUART=n
CONFIG_SERIAL_CONEXANT_DIGICOLOR=n
CONFIG_SERIAL_ST_ASC=n

CONFIG_JUMP_LABEL=y

# Disable Extra debug options
CONFIG_FTRACE=n
CONFIG_DEBUG_PREEMPT=n
CONFIG_SLUB_DEBUG=n
CONFIG_DEBUG_BUGVERBOSE=n

CONFIG_PREEMPT=y
CONFIG_DEBUG_FS=y

# Enable System V IPC
CONFIG_SYSVIPC=y

# Power management options
CONFIG_PM_DEBUG=y

# Clock framework stuff we need
CONFIG_COMMON_CLK_PALMAS=y
CONFIG_OMAP_RESET_CLOCKS=y

# CPU Idle
CONFIG_CPU_IDLE=y
CONFIG_CPU_IDLE_GOV_LADDER=y
CONFIG_CPU_IDLE_GOV_MENU=y
CONFIG_DT_IDLE_STATES=y

# ARM CPU Idle Drivers
CONFIG_ARM_CPUIDLE=y
CONFIG_ARCH_NEEDS_CPU_IDLE_COUPLED=n

# CPU Frequency scaling
CONFIG_CPU_FREQ_GOV_POWERSAVE=y
CONFIG_CPU_FREQ_GOV_USERSPACE=y
CONFIG_CPU_FREQ_GOV_CONSERVATIVE=y

# CPUFreq Driver Options
CONFIG_CPUFREQ_DT=y
CONFIG_ARM_BIG_LITTLE_CPUFREQ=n
CONFIG_ARM_KIRKWOOD_CPUFREQ=n
CONFIG_ARM_OMAP2PLUS_CPUFREQ=n
CONFIG_ARM_TI_CPUFREQ=y
CONFIG_QORIQ_CPUFREQ=n

# AMx3 Power Config Options
CONFIG_WKUP_M3_RPROC=m
CONFIG_SOC_TI=y
CONFIG_WKUP_M3_IPC=m
CONFIG_AMX3_PM=m
CONFIG_SRAM=y
CONFIG_TI_EMIF_SRAM=m

# Enable Reset Controllers
CONFIG_RESET_TI_SYSCON=y

# Thermal
CONFIG_THERMAL_WRITABLE_TRIPS=y
CONFIG_THERMAL_GOV_FAIR_SHARE=y
CONFIG_THERMAL_GOV_BANG_BANG=y
CONFIG_THERMAL_GOV_USER_SPACE=y
CONFIG_TI_THERMAL=y
CONFIG_OMAP5_THERMAL=y
CONFIG_DRA752_THERMAL=y

# Sensors
CONFIG_SENSORS_TMP102=y
CONFIG_SENSORS_GPIO_FAN=y

# Enable the reset framework
CONFIG_POWER_RESET=y
CONFIG_POWER_SUPPLY=y

# Pinctrl
CONFIG_PINCTRL_TI_IODELAY=y
CONFIG_PINCTRL_SINGLE=y

# Multifunction device drivers
CONFIG_MFD_TPS65219=m
CONFIG_MFD_TPS6594X=y
CONFIG_TWL6040_CORE=y
CONFIG_MFD_TI_LP873X=y
CONFIG_MFD_TI_LP87565=y

# Regulators
CONFIG_REGULATOR=y
CONFIG_REGULATOR_LP873X=y
CONFIG_REGULATOR_LP87565=y
CONFIG_REGULATOR_TPS65023=y
CONFIG_REGULATOR_TPS6507X=y
CONFIG_REGULATOR_TPS65219=m
CONFIG_REGULATOR_TPS6524X=y

# Push Button
CONFIG_INPUT_TPS65219_PWRBUTTON=m

# Crypto Modules
CONFIG_CRYPTO_DEV_OMAP=m
CONFIG_CRYPTO_DEV_OMAP_SHAM=m
CONFIG_CRYPTO_DEV_OMAP_AES=m
CONFIG_CRYPTO_DEV_OMAP_DES=m

# RTC drivers
CONFIG_RTC_DRV_DS1307=m
CONFIG_RTC_DRV_PALMAS=m
CONFIG_RTC_DRV_TPS6586X=m
CONFIG_RTC_DRV_TPS65910=m
CONFIG_RTC_DRV_TPS6594X=y
CONFIG_RTC_DRV_TWL92330=y
CONFIG_RTC_DRV_OMAP=m

# WatchDog
CONFIG_WATCHDOG=y
CONFIG_WATCHDOG_CORE=y
CONFIG_WATCHDOG_NOWAYOUT=n

# Watchdog Device Drivers
CONFIG_OMAP_WATCHDOG=m
CONFIG_TWL4030_WATCHDOG=m

# No Staging drivers please
CONFIG_STAGING=n

# GPIO
CONFIG_GPIOLIB=y
CONFIG_GPIO_SYSFS=y
CONFIG_DEBUG_GPIO=y
CONFIG_GPIO_DAVINCI=y

# Enable options to facilitate testing
CONFIG_CRYPTO_TEST=m
CONFIG_RTC_DEBUG=y
CONFIG_THERMAL_EMULATION=y

# OPTEE Driver
CONFIG_TEE=y
CONFIG_OPTEE=y

# DMA-BUF Heaps
CONFIG_DMABUF_HEAPS=y
CONFIG_DMABUF_HEAPS_SYSTEM=y
CONFIG_DMABUF_HEAPS_CMA=y
CONFIG_DMABUF_HEAPS_CARVEOUT=y
CONFIG_SRAM_DMA_HEAP=y

# DMA-BUF exporter
CONFIG_DMA_BUF_PHYS=y
