##################################################
# TI Connectivity Configs
##################################################

# Configuration for MMC/SD
CONFIG_BLOCK=y
CONFIG_BLK_DEV_NULL_BLK=y
CONFIG_BLK_DEV_RAM=y
CONFIG_MMC=y
CONFIG_MMC_BLOCK_MINORS=16
CONFIG_MMC_DEBUG=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_PLTFM=y
CONFIG_MMC_SDHCI_OF_ARASAN=y
CONFIG_BLK_CMDLINE_PARSER=y
CONFIG_BLK_WBT=y
CONFIG_BLK_WBT_SQ=y
CONFIG_PARTITION_ADVANCED=y
CONFIG_EXT4_FS=y
CONFIG_NLS=y

CONFIG_MMC_ARMMMCI=n
CONFIG_MMC_SDHCI_CADENCE=n
CONFIG_MMC_DW=n
CONFIG_MMC_SDHCI_XENON=n
