##############################################
#
# Kernel options needed for container enabled TI SDKs
# See https://raw.githubusercontent.com/moby/moby/v20.10.12/contrib/check-config.sh
# Also see lxc-checkconfig
#
##############################################

# Just the basic container configuration necessary
CONFIG_CGROUP_BPF=y
CONFIG_VETH=m
CONFIG_BRIDGE_NETFILTER=m
CONFIG_NETFILTER_XT_MATCH_ADDRTYPE=m
CONFIG_NETFILTER_XT_MATCH_CONNTRACK=m
CONFIG_NETFILTER_XT_MATCH_IPVS=m
CONFIG_NET_CLS_CGROUP=m
CONFIG_IP_VS=m
CONFIG_IP_VS_RR=m
CONFIG_VXLAN=m
CONFIG_IPVLAN=m
CONFIG_MACVLAN=m
CONFIG_DUMMY=m
CONFIG_NF_NAT_FTP=m
CONFIG_NF_CONNTRACK_FTP=m
CONFIG_NF_NAT_TFTP=m
CONFIG_NF_CONNTRACK_TFTP=m
CONFIG_AUFS_FS=m
CONFIG_BTRFS_FS=m
CONFIG_BLK_DEV_DM=m
CONFIG_DM_THIN_PROVISIONING=m
CONFIG_OVERLAY_FS=m
CONFIG_INET_XFRM_MODE_TRANSPORT=m
