##################################################
# TI RPMsg/IPC Config Options
##################################################
# HwSpinLock
CONFIG_HWSPINLOCK=y
CONFIG_HWSPINLOCK_OMAP=y

# Mailbox
CONFIG_MAILBOX=y
CONFIG_OMAP2PLUS_MBOX=y

# IOMMU
CONFIG_IOMMU_SUPPORT=y
CONFIG_OMAP_IOMMU=y
CONFIG_OMAP_IOMMU_DEBUG=y

# SoC
CONFIG_TI_PRUSS=m

# Remoteproc
CONFIG_REMOTEPROC=m
CONFIG_OMAP_REMOTEPROC=m
CONFIG_OMAP_REMOTEPROC_WATCHDOG=y
CONFIG_KEYSTONE_REMOTEPROC=m
CONFIG_PRU_REMOTEPROC=m

# RPMsg
CONFIG_RPMSG_VIRTIO=m
CONFIG_RPMSG_PROTO=m
CONFIG_RPMSG_RPC=m
CONFIG_RPMSG_PRU=m

# DSP Memory Mapper for Keystone MPM
CONFIG_KEYSTONE_DSP_MEM=m

# UIO Module
CONFIG_UIO=m
