##################################################
# TI RPMsg/IPC Config Options
##################################################
# HwSpinLock
CONFIG_HWSPINLOCK=y
CONFIG_HWSPINLOCK_OMAP=y

# Mailbox
CONFIG_MAILBOX=y
CONFIG_OMAP2PLUS_MBOX=y

# Remoteproc
CONFIG_REMOTEPROC=m
CONFIG_KEYSTONE_REMOTEPROC=m

# RPMsg
CONFIG_RPMSG_VIRTIO=m
CONFIG_RPMSG_PROTO=m

# DSP Memory Mapper for Keystone MPM
CONFIG_KEYSTONE_DSP_MEM=m

# UIO Module
CONFIG_UIO=m
