##################################################
# TI RPMsg/IPC Config Options
##################################################
# HwSpinLock
CONFIG_HWSPINLOCK=y
CONFIG_HWSPINLOCK_OMAP=y

# Mailbox
CONFIG_MAILBOX=y
CONFIG_OMAP2PLUS_MBOX=y

# IOMMU
CONFIG_IOMMU_SUPPORT=y
CONFIG_OMAP_IOMMU=y
CONFIG_OMAP_IOMMU_DEBUG=y

# Remoteproc
CONFIG_OMAP_REMOTEPROC=m

# RPMsg
CONFIG_RPMSG_VIRTIO=m
CONFIG_RPMSG_PROTO=m
CONFIG_RPMSG_RPC=m
