##################################################
# TI K2G (UP) specific config options
##################################################

# HACK: Enable SMP for working around Coherency problems
CONFIG_SMP=y
CONFIG_CPUSETS=n
CONFIG_POWER_SUPPLY=n
