# Add config flags here that only appear in the multi_v7_defconfig
CONFIG_ARCH_ALPINE=n
CONFIG_ARCH_ARTPEC=n
CONFIG_ARCH_ASPEED=n
CONFIG_ARCH_AT91=n
CONFIG_ARCH_BCM=n
CONFIG_ARCH_BCM_CYGNUS=n
CONFIG_ARCH_BCM_NSP=n
CONFIG_ARCH_BCM_5301X=n
CONFIG_ARCH_BCM_281XX=n
CONFIG_ARCH_BCM_21664=n
CONFIG_ARCH_BRCMSTB=n
CONFIG_ARCH_BERLIN=n
CONFIG_ARCH_DIGICOLOR=n
CONFIG_ARCH_HIGHBANK=n
CONFIG_ARCH_HISI=n
CONFIG_ARCH_HI3xxx=n
CONFIG_ARCH_HIP01=n
CONFIG_ARCH_HIP04=n
CONFIG_ARCH_HIX5HD2=n
CONFIG_ARCH_MESON=n
CONFIG_ARCH_MXC=n
CONFIG_ARCH_MEDIATEK=n
CONFIG_ARCH_MILBEAUT=n
CONFIG_ARCH_QCOM=n
CONFIG_ARCH_MMP=n
CONFIG_ARCH_MSM8X60=n
CONFIG_ARCH_MSM8960=n
CONFIG_ARCH_MSM8974=n
CONFIG_ARCH_ROCKCHIP=n
CONFIG_ARCH_SOCFPGA=n
CONFIG_ARCH_SPEAR13XX=n
CONFIG_ARCH_STI=n
CONFIG_ARCH_EXYNOS=n
CONFIG_ARCH_SHMOBILE_MULTI=n
CONFIG_ARCH_EMEV2=n
CONFIG_ARCH_R7S72100=n
CONFIG_ARCH_R8A73A4=n
CONFIG_ARCH_R8A7740=n
CONFIG_ARCH_R8A7778=n
CONFIG_ARCH_R8A7779=n
CONFIG_ARCH_R8A7790=n
CONFIG_ARCH_R8A7791=n
CONFIG_ARCH_R8A7793=n
CONFIG_ARCH_R8A7794=n
CONFIG_ARCH_RENESAS=n
CONFIG_ARCH_SH73A0=n
CONFIG_ARCH_SUNXI=n
CONFIG_ARCH_STM32=n
CONFIG_ARCH_SIRF=n
CONFIG_ARCH_TEGRA=n
CONFIG_ARCH_TEGRA_2x_SOC=n
CONFIG_ARCH_TEGRA_3x_SOC=n
CONFIG_ARCH_TEGRA_114_SOC=n
CONFIG_ARCH_TEGRA_124_SOC=n
CONFIG_ARCH_UNIPHIER=n
CONFIG_ARCH_U8500=n
CONFIG_ARCH_VEXPRESS=n
CONFIG_ARCH_VEXPRESS_TC2_PM=n
CONFIG_ARCH_WM8850=n
CONFIG_ARCH_ZYNQ=n
CONFIG_ARCH_VIRT=n
CONFIG_ARCH_MVEBU=n
CONFIG_PLAT_SPEAR=n
CONFIG_CHROME_PLATFORMS=n
CONFIG_ARCH_OMAP2=n
CONFIG_ARCH_OMAP3=n
CONFIG_ARCH_OMAP4=n
CONFIG_SOC_OMAP5=n
CONFIG_SOC_AM33XX=n
CONFIG_SOC_AM43XX=n
CONFIG_SOC_DRA7XX=n
CONFIG_ARCH_KEYSTONE=n
