##################################################
# TI Base OMAP generation SoCs generic default
##################################################

CONFIG_ARCH_MULTI_V7=y
CONFIG_ARCH_MULTI_V6_V7=y
CONFIG_ARCH_OMAP=y
CONFIG_SOC_OMAP5=y
CONFIG_SOC_AM33XX=y
CONFIG_SOC_AM43XX=y
CONFIG_SOC_DRA7XX=y
CONFIG_ARCH_OMAP2PLUS=y
CONFIG_OMAP_INTERCONNECT_BARRIER=y
CONFIG_ARM_PSCI=n

# Maximum Number of processors
CONFIG_NR_CPUS=2

# Kexec
CONFIG_KEXEC=y
