##################################################
# Config Options to be pruned from the base defconfig
# for the mini defconfig.  Please keep these in 
# alphabetical order.
##################################################
CONFIG_ADVISE_SYSCALLS=n
CONFIG_AIO=n
CONFIG_ALLOW_DEV_COREDUMP=n
CONFIG_ARM_ARCH_TIMER_EVTSTREAM=n
CONFIG_ARM64_CRYPTO=n
CONFIG_ARM64_UAO=n
CONFIG_AUTOFS4_FS=n
CONFIG_BASE_FULL=n
CONFIG_BLOCK=n
CONFIG_BSD_PROCESS_ACCT=n
CONFIG_BTRFS_FS=n
CONFIG_BTRFS_FS_POSIX_ACL=n
CONFIG_BUG=n
CONFIG_CMA=n
CONFIG_COMPACTION=n
CONFIG_CONFIGFS_FS=n
CONFIG_COREDUMP=n
CONFIG_CRC16=n
CONFIG_CRC_ITU_T=n
CONFIG_CRC7=n
CONFIG_CRC_T10DIF=n
CONFIG_CROSS_MEMORY_ATTACH=n
CONFIG_CRYPTO=n
CONFIG_CRYPTO_HW=n
CONFIG_CRYPTO_SHA512_ARM64=n
CONFIG_CRYPTO_CRC32_ARM64_CE=n
CONFIG_DETECT_HUNG_TASK=n
CONFIG_DEVMEM=n
CONFIG_DMADEVICES=n
CONFIG_DNOTIFY=n
CONFIG_ENABLE_WARN_DEPRECATED=n
CONFIG_ENABLE_MUST_CHECK=n
CONFIG_EPOLL=n
CONFIG_EVENTFD=n
CONFIG_EXT2_FS=n
CONFIG_EXT3_FS=n
CONFIG_EXT4_FS_POSIX_ACL=n
CONFIG_FANOTIFY=n
CONFIG_FHANDLE=n
CONFIG_FILE_LOCKING=n
CONFIG_FSL_ERRATUM_A008585=n
CONFIG_FSNOTIFY=n
CONFIG_FW_LOADER=n
CONFIG_FUSE_FS=n
CONFIG_FUTEX=n
CONFIG_GENERIC_BUG=n
CONFIG_GENERIC_BUG_RELATIVE_POINTERS=n
CONFIG_GENERIC_CLOCKEVENTS=n
CONFIG_HAVE_ARCH_TRANSPARENT_HUGEPAGE=n
CONFIG_HIGH_RES_TIMERS=n
CONFIG_HUGETLBFS=n
CONFIG_I2C=n
CONFIG_IKCONFIG=n
CONFIG_INOTIFY_USER=n
CONFIG_INPUT=n
CONFIG_INTEGRITY=n
CONFIG_JUMP_LABEL=n
CONFIG_KALLSYMS=n
CONFIG_KEYS=n
CONFIG_KSM=n
CONFIG_LEGACY_PTYS=n
CONFIG_LIBCRC32C=n
CONFIG_LOCALVERSION_AUTO=n
CONFIG_MAGIC_SYSRQ=n
CONFIG_MEMBARRIER=n
CONFIG_MFD_SYSCON=n
CONFIG_MISC_FILESYSTEMS=n
CONFIG_MODULES=n
CONFIG_MULTIUSER=n
CONFIG_NO_HZ_IDLE=n
CONFIG_NUMA=n
CONFIG_OVERLAY_FS=n
CONFIG_PERF_EVENTS=n
CONFIG_PM=n
CONFIG_PREVENT_FIRMWARE_BUILD=n
CONFIG_PRINTK_TIME=n
CONFIG_PROC_PAGE_MONITOR=n
CONFIG_PROC_SYSCTL=n
CONFIG_PROFILING=n
CONFIG_QUOTA=n
CONFIG_RAS=n
CONFIG_RD_GZIP=n
CONFIG_RD_BZIP2=n
CONFIG_RD_LZMA=n
CONFIG_RD_XZ=n
CONFIG_RD_LZO=n
CONFIG_RD_LZ4=n
CONFIG_SCHED_AUTOGROUP=n
CONFIG_SCHED_HRTICK=n
CONFIG_SCHED_MC=n
CONFIG_SECCOMP=n
CONFIG_SECTION_MISMATCH_WARN_ONLY=n
CONFIG_SECURITY=n
CONFIG_SERIAL_8250_DEPRECATED_OPTIONS=n
CONFIG_SERIAL_8250_EXTENDED=n
CONFIG_SERIAL_8250_SHARE_IRQ=n
CONFIG_SERIAL_8250_DW=n
CONFIG_SHMEM=n
CONFIG_SIGNALFD=n
CONFIG_SLUB=n
CONFIG_SOC_TI=n
CONFIG_SPARSEMEM_VMEMMAP=n
CONFIG_SRAM=n
CONFIG_STANDALONE=n
CONFIG_SUSPEND=n
CONFIG_SYNC_FILE=n
CONFIG_SYSFS_SYSCALL=n
CONFIG_SWAP=n
CONFIG_SYSVIPC=n
CONFIG_TIMERFD=n
CONFIG_TRANSPARENT_HUGEPAGE=n
CONFIG_UEVENT_HELPER=n
CONFIG_UNIX98_PTYS=n
CONFIG_VFAT_FS=n
CONFIG_VIRTUALIZATION=n
CONFIG_VIRTIO_MMIO=n
CONFIG_VM_EVENT_COUNTERS=n
CONFIG_VT=n
CONFIG_XEN=n

#Adding
CONFIG_CC_OPTIMIZE_FOR_SIZE=y
CONFIG_DEBUG_PREEMPT=y
CONFIG_EMBEDDED=y
CONFIG_EXPERT=y
CONFIG_NR_CPUS=64
CONFIG_RCU_TRACE=y
CONFIG_SLOB=y
CONFIG_TRACE_CLOCK=y
