##############################################
#
# Kernel options needed for systemd enabled TI SDKs
# See https://cgit.freedesktop.org/systemd/systemd/tree/README#n38 for details
#
##############################################
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y
CONFIG_CGROUPS=y
CONFIG_CGROUP_FREEZER=y
CONFIG_CGROUP_DEVICE=y
CONFIG_CGROUP_CPUACCT=y
CONFIG_BLK_CGROUP=y
CONFIG_CGROUP_PIDS=y
CONFIG_CGROUP_PERF=y

CONFIG_INOTIFY_USER=y
CONFIG_SIGNALFD=y
CONFIG_TIMERFD=y
CONFIG_EPOLL=y
CONFIG_NET=y
CONFIG_SYSFS=y
CONFIG_PROC_FS=y
CONFIG_FHANDLE=y

# udev will fail to work with the legacy sysfs layout:
CONFIG_SYSFS_DEPRECATED=n

# Legacy hotplug slows down the system and confuses udev:
CONFIG_UEVENT_HELPER_PATH=""

# Userspace firmware loading is not supported and should
# be disabled in the kernel:
CONFIG_FW_LOADER_USER_HELPER=n

# Some udev rules and virtualization detection relies on it:
# Only for UEFI based systems
# http://cateee.net/lkddb/web-lkddb/DMI.html
CONFIG_DMIID=n

# Support for some SCSI devices serial number retrieval, to
# create additional symlinks in /dev/disk/ and /dev/tape:
CONFIG_BLK_DEV_BSG=y

# Required for PrivateNetwork and PrivateDevices in service units:
# Note that systemd-localed.service and other systemd units use
# PrivateNetwork and PrivateDevices so this is effectively required.
CONFIG_NAMESPACES=y
CONFIG_NET_NS=y
CONFIG_DEVPTS_MULTIPLE_INSTANCES=y

# Optional but strongly recommended options: those are nice to have and
# indeed recommended, but not necessarily systemd required. These to be
# enabled in corresponding domain fragments since they are not specific
# to supporting systemd.

CONFIG_SECCOMP=y
# for kcmp syscall
CONFIG_CHECKPOINT_RESTORE=y

# Required for CPUShares= in resource control unit settings
CONFIG_CGROUP_SCHED=y
CONFIG_FAIR_GROUP_SCHED=y

# Required for CPUQuota= in resource control unit settings
CONFIG_CFS_BANDWIDTH=y

# For systemd-bootchart, several proc debug interfaces are required:
# Systemd-debug.cfg?
CONFIG_SCHEDSTATS=y
CONFIG_SCHED_DEBUG=y

# We recommend to turn off Real-Time group scheduling in the
# kernel when using systemd. RT group scheduling effectively
# makes RT scheduling unavailable for most userspace, since it
# requires explicit assignment of RT budgets to each unit whose
# processes making use of RT. As there's no sensible way to
# assign these budgets automatically this cannot really be
# fixed, and it's best to disable group scheduling hence.
CONFIG_RT_GROUP_SCHED=n

# Note that kernel auditing is broken when used with systemd's
# container code. When using systemd in conjunction with
# containers, please make sure to either turn off auditing at
# runtime using the kernel command line option "audit=0", or
# turn it off at kernel compile time using:
CONFIG_AUDIT=n
