###############################################################################
# TI Android Config Options
# Use to set additional android options exclusively for TI v8 products
# Note:
# Use kernel/configs/android-base.config to set google android base options
# Use kernel/configs/android-recommended.config to set google android
# recommended options
# Use kernel/configs/android-base-arm64.config to set google
# android base arm64 platform options
###############################################################################
CONFIG_ARM64_64K_PAGES=n
CONFIG_ARM64_4K_PAGES=y
CONFIG_BLK_DEV_LOOP_MIN_COUNT=16

# Misc
CONFIG_DEVTMPFS=n

#DEVPORT
CONFIG_DEVPORT=n

# ION heaps
CONFIG_ION=n

# DMABUF options
CONFIG_DMABUF_SYSFS_STATS=y
CONFIG_DMABUF_HEAPS_PAGE_POOL=y
CONFIG_DMABUF_HEAPS_DEFERRED_FREE=y

# Memory
CONFIG_ZSMALLOC=y
CONFIG_ZRAM=y
CONFIG_ZRAM_WRITEBACK=y

# Memory Debugging
CONFIG_KFENCE=y
CONFIG_KFENCE_SAMPLE_INTERVAL=500
CONFIG_KFENCE_NUM_OBJECTS=63
CONFIG_KASAN=y
CONFIG_KASAN_HW_TAGS=y

# Debug Oops, Lockups and Hangs
CONFIG_PANIC_ON_OOPS=y
CONFIG_PANIC_TIMEOUT=-1
CONFIG_SOFTLOCKUP_DETECTOR=y
CONFIG_WQ_WATCHDOG=y

# File System
CONFIG_EXT2_FS=n
CONFIG_EXT4_USE_FOR_EXT2=y
CONFIG_INCREMENTAL_FS=y
CONFIG_PSTORE_PMSG=y
CONFIG_UNICODE=y
CONFIG_BLK_INLINE_ENCRYPTION=y
CONFIG_BLK_INLINE_ENCRYPTION_FALLBACK=y
CONFIG_FS_ENCRYPTION_INLINE_CRYPT=y
CONFIG_DM_DEFAULT_KEY=y
CONFIG_MMC_CRYPTO=y

CONFIG_USER_NS=n

CONFIG_ARMV8_DEPRECATED=y
CONFIG_SWP_EMULATION=y

CONFIG_USERFAULTFD=y

CONFIG_CP15_BARRIER_EMULATION=y

CONFIG_HID_PLAYSTATION=y
CONFIG_PLAYSTATION_FF=y
CONFIG_HID_NINTENDO=y
