##################################################
# TI Audio/Display config options
##################################################

CONFIG_CMA=y
CONFIG_DMA_CMA=y
CONFIG_CMA_SIZE_MBYTES=512

# backlight

CONFIG_LEDS_CLASS=y
CONFIG_LEDS_TLC591XX=y

CONFIG_BACKLIGHT_PWM=y
CONFIG_BACKLIGHT_GPIO=y
CONFIG_BACKLIGHT_LED=y

# fbdev

CONFIG_FB_SSD1307=y
CONFIG_FRAMEBUFFER_CONSOLE=y
CONFIG_DRM_MIPI_DBI=m
CONFIG_TINYDRM_ILI9225=m

# DRM
CONFIG_DRM=y
CONFIG_DRM_PANEL_SIMPLE=y
CONFIG_DRM_PANEL_OSD_OSD101T2587_53TS=y
CONFIG_DRM_DISPLAY_CONNECTOR=y
CONFIG_DRM_LVDS_CODEC=y
CONFIG_DRM_SII902X=y
CONFIG_DRM_TOSHIBA_TC358767=y
CONFIG_DRM_TOSHIBA_TC358768=y
CONFIG_DRM_TI_TFP410=y
CONFIG_DRM_TI_TPD12S015=y

# Firmware loading only works if built as module
CONFIG_DRM_CDNS_MHDP8546=m
CONFIG_DRM_CDNS_DSI=m

CONFIG_PHY_J721E_WIZ=y
CONFIG_PHY_CADENCE_TORRENT=y

# SGX driver needs legacy support
CONFIG_DRM_LEGACY=y

CONFIG_DRM_I2C_NXP_TDA998X=y

# tidss
CONFIG_DRM_TIDSS=y

# Touchscreen
CONFIG_TOUCHSCREEN_GOODIX=m
CONFIG_TOUCHSCREEN_ILI210X=m
CONFIG_TOUCHSCREEN_EDT_FT5X06=m
CONFIG_HID_MULTITOUCH=m

# V4L2
CONFIG_VIDEO_CADENCE=y
CONFIG_VIDEO_CADENCE_CSI2RX=m
CONFIG_VIDEO_TI_CAL=m
CONFIG_VIDEO_TI_J721E_CSI2RX=m
CONFIG_VIDEO_IMX390=m
CONFIG_VIDEO_OV2659=m
CONFIG_VIDEO_OV5640=m
CONFIG_VIDEO_OV1063X=m
CONFIG_VIDEO_OV2312=m
CONFIG_VIDEO_DS90UB953=m
CONFIG_VIDEO_DS90UB960=m
CONFIG_PHY_CADENCE_DPHY=m

# Sound
CONFIG_SND_SOC_DAVINCI_MCASP=y
CONFIG_SND_SOC_J721E_EVM=m
CONFIG_SND_SOC_SIMPLE_AMPLIFIER=m
CONFIG_SND_SOC_TLV320AIC31XX=m
CONFIG_SND_SOC_TLV320AIC3X=m

# display sharing
CONFIG_RPMSG_KDRV_DISPLAY=y
