##################################################
# TI RPMsg/IPC Config Options
##################################################
# HwSpinLock
CONFIG_HWSPINLOCK=y
CONFIG_HWSPINLOCK_OMAP=y

# Mailbox
CONFIG_MAILBOX=y
CONFIG_OMAP2PLUS_MBOX=y

# SoC Drivers
CONFIG_TI_PRUSS=m

# Remoteproc
CONFIG_REMOTEPROC=m
CONFIG_PRU_REMOTEPROC=m

# RPMsg
CONFIG_RPMSG_VIRTIO=m
CONFIG_RPMSG_PRU=m
