##################################################
# TI RPMsg/IPC Config Options
##################################################
# HwSpinLock
CONFIG_HWSPINLOCK=y
CONFIG_HWSPINLOCK_OMAP=y

# Mailbox
CONFIG_MAILBOX=y
CONFIG_OMAP2PLUS_MBOX=y

# Remoteproc
CONFIG_REMOTEPROC=m
CONFIG_PRUSS_REMOTEPROC=m
CONFIG_TI_K3_R5_REMOTEPROC=m

# RPMsg
CONFIG_RPMSG_VIRTIO=m
CONFIG_RPMSG_PRU=m
CONFIG_RPMSG_PROTO=m
